#include <windows.h>

appicon ICON "../m.ico"
#ifndef VS_FFI_FILEFLAGSMASK
#   define VS_FFI_FILEFLAGSMASK 0x0000003FL
#endif
#ifndef VER_PRIVATEBUILD
#   define VER_PRIVATEBUILD 0x00000008L
#endif
#ifndef VER_PRERELEASE           
#   define VER_PRERELEASE 0x00000002L
#endif
//#ifndef VS_FF_DEBUG
//#   define VS_FF_DEBUG 0x00000001L
//#endif
//#define VS_VERSION_INFO 1
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

/**********************************************************************************************/
/*  Customization                                                                             */
/**********************************************************************************************/
#define VER_FILEVERSION             3,10,349,0
#define VER_FILEVERSION_STR         "3.10.349.0\0"
#define VER_FILEDESCRIPTION_STR     "Provide the basic functions for demo.exe"
#define VER_COMPANYNAME_STR         "My Company Co,. LTD"
#define VER_PRODUCTNAME_STR         "demo"
#define VER_ORIGINALFILENAME_STR    "demo.exe"
#define VER_LEGALCOPYRIGHT_STR      "Copyrights all reserved by shengquangang@163.com"
#define VER_INTERNALNAME_STR        "demo"

#define VER_PRODUCTVERSION          3,10,0,0
#define VER_PRODUCTVERSION_STR      "3.10\0"
/**********************************************************************************************/

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END

